# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424

# Server
APP_HOST=localhost
APP_PORT=5001
TEST_APP_PORT=5002

# Database
DB_HOST=localhost
DB_TYPE=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Qwert123456&
DB_NAME=user_group
TEST_DB_NAME=nestjstest